

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>advertorch.defenses &mdash; advertorch_test  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="advertorch.attacks" href="attacks.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> advertorch_test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="attacks.html"><code class="docutils literal notranslate"><span class="pre">advertorch.attacks</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">advertorch.defenses</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defenses">Defenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-description">Detailed description</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">advertorch_test</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">advertorch.defenses</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/advertorch/defenses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advertorch-defenses">
<h1><a class="reference internal" href="#module-advertorch.defenses" title="advertorch.defenses"><code class="xref py py-mod docutils literal notranslate"><span class="pre">advertorch.defenses</span></code></a><a class="headerlink" href="#advertorch-defenses" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-advertorch.defenses"></span><div class="section" id="defenses">
<h2>Defenses<a class="headerlink" href="#defenses" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#advertorch.defenses.Processor" title="advertorch.defenses.Processor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Processor</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#advertorch.defenses.ConvSmoothing2D" title="advertorch.defenses.ConvSmoothing2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvSmoothing2D</span></code></a></td>
<td>Conv Smoothing 2D.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#advertorch.defenses.AverageSmoothing2D" title="advertorch.defenses.AverageSmoothing2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AverageSmoothing2D</span></code></a></td>
<td>Average Smoothing 2D.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#advertorch.defenses.GaussianSmoothing2D" title="advertorch.defenses.GaussianSmoothing2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianSmoothing2D</span></code></a></td>
<td>Gaussian Smoothing 2D.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#advertorch.defenses.MedianSmoothing2D" title="advertorch.defenses.MedianSmoothing2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MedianSmoothing2D</span></code></a></td>
<td>Median Smoothing 2D.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#advertorch.defenses.JPEGFilter" title="advertorch.defenses.JPEGFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JPEGFilter</span></code></a></td>
<td>JPEG Filter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#advertorch.defenses.BitSqueezing" title="advertorch.defenses.BitSqueezing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitSqueezing</span></code></a></td>
<td>Bit Squeezing.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#advertorch.defenses.BinaryFilter" title="advertorch.defenses.BinaryFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryFilter</span></code></a></td>
<td>Binary Filter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="detailed-description">
<h2>Detailed description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="advertorch.defenses.Processor">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">Processor</code><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/base.py#L10-L24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.Processor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="advertorch.defenses.Processor.extra_repr">
<code class="descname">extra_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/base.py#L23-L24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.Processor.extra_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the extra representation of the module</p>
<p>To print customized extra information, you should reimplement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

<dl class="method">
<dt id="advertorch.defenses.Processor.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/base.py#L20-L21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.Processor.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="advertorch.defenses.ConvSmoothing2D">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">ConvSmoothing2D</code><span class="sig-paren">(</span><em>kernel</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/smoothing.py#L47-L59"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.ConvSmoothing2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Conv Smoothing 2D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kernel_size</strong> – size of the convolving kernel.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="advertorch.defenses.ConvSmoothing2D.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/smoothing.py#L58-L59"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.ConvSmoothing2D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="advertorch.defenses.AverageSmoothing2D">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">AverageSmoothing2D</code><span class="sig-paren">(</span><em>channels</em>, <em>kernel_size</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/smoothing.py#L76-L87"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.AverageSmoothing2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Average Smoothing 2D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channels</strong> – number of channels in the output.</li>
<li><strong>kernel_size</strong> – aperture size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="advertorch.defenses.GaussianSmoothing2D">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">GaussianSmoothing2D</code><span class="sig-paren">(</span><em>sigma</em>, <em>channels</em>, <em>kernel_size=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/smoothing.py#L62-L73"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.GaussianSmoothing2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian Smoothing 2D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sigma</strong> – sigma of the Gaussian.</li>
<li><strong>channels</strong> – number of channels in the output.</li>
<li><strong>kernel_size</strong> – aperture size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="advertorch.defenses.MedianSmoothing2D">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">MedianSmoothing2D</code><span class="sig-paren">(</span><em>kernel_size=3</em>, <em>stride=1</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/smoothing.py#L18-L44"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.MedianSmoothing2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Median Smoothing 2D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kernel_size</strong> – aperture linear size; must be odd and greater than 1.</li>
<li><strong>stride</strong> – stride of the convolution.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="advertorch.defenses.MedianSmoothing2D.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/smoothing.py#L39-L44"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.MedianSmoothing2D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="advertorch.defenses.JPEGFilter">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">JPEGFilter</code><span class="sig-paren">(</span><em>quality=75</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/jpeg.py#L13-L24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.JPEGFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>JPEG Filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>quality</strong> – quality of the output.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="advertorch.defenses.JPEGFilter.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/jpeg.py#L23-L24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.JPEGFilter.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="advertorch.defenses.BitSqueezing">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">BitSqueezing</code><span class="sig-paren">(</span><em>bit_depth</em>, <em>vmin=0.0</em>, <em>vmax=1.0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/bitsqueezing.py#L13-L33"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.BitSqueezing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bit Squeezing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bit_depth</strong> – bit depth.</li>
<li><strong>vmin</strong> – min value.</li>
<li><strong>vmax</strong> – max value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="advertorch.defenses.BitSqueezing.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/bitsqueezing.py#L31-L33"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.BitSqueezing.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="advertorch.defenses.BinaryFilter">
<em class="property">class </em><code class="descclassname">advertorch.defenses.</code><code class="descname">BinaryFilter</code><span class="sig-paren">(</span><em>vmin=0.0</em>, <em>vmax=1.0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/tracyjin/advertorch/blob/master/advertorch/defenses/bitsqueezing.py#L36-L45"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#advertorch.defenses.BinaryFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary Filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vmin</strong> – min value.</li>
<li><strong>vmax</strong> – max value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="attacks.html" class="btn btn-neutral float-left" title="advertorch.attacks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, tracy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>